<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin-bottom: 10px;}
        body{margin: 0px; height: 2000px;}
        header{height: 100px; border: 1px solid gray;}
        section:nth-child(2){height: 400px; border: 1px solid gray;}
        section:nth-child(3){
            background-image: url('./image/2023_spring2_pick_bg.jpg');
            background-size: 100%;
            background-attachment: fixed;
            background-repeat: no-repeat;
            height: 400px; border: 1px solid gray;

        }
        section:nth-child(3)>div{
            position: relative;
            height: 600px;
        }
        section:nth-child(3)>div>img{
            position: sticky;
            top: 50%;
            bottom: 0;
            margin: auto;
            left: 0; right: 0;
            transform: translate(50%);
            
            width: 500px;
            height: 400px;
        }
        /* position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            left: 70%;
            
            width: 500px;
            height: 400px; */
        section:nth-child(4){height: 400px; border: 1px solid gray;}
    </style>
</head>
<body>
    
    <header></header>
    <section></section>
    <section>
        <div>
            <img src="./image/2023_spring2_pick_img.png" alt="">
        </div>
    </section>
    <section></section>
    <footer></footer>



</body>
</html>