<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/c.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        #main-page {

            margin-top: 10px;
            font-size: 20px;
            font-weight: bold;
            line-height: 80px;
            text-align: center;
           
        }

        header {

            text-align: center;


        }

        .title {
            font-size: 20px;
            text-align: center;
            line-height: 40px;
            border-bottom: 1px solid black;
        }

        .box {
            border: 1px solid black;
          
        }
        .btn--primary{
            margin-top: 50px;
            text-align: center;
       
          
        }
        footer{
            border: 1px solid;
            width: 100%;
            height: 300px;
            margin-top: 50px;
            align-items: left;
            position: relative;
           
        }
        footer>img{
            
            height: 100%;
            
            width: 100%;
           
        

          
        
        }
        #main-page>span{
            display: inline-block;
            align-items: center;
            
            margin-bottom: 50px;
        }
    </style>

</head>

<body>
    <form action="test.jsp"></form>
    <header>
      <a href="">  <img src="./image/로고.png" alt=""></a>
    </header>
    <div class="box">
        <div class="title">
            <div>강의적성검사</div>
        </div>


        <div id="main-page">
            <div>1. 나는 활동적인 것을 좋아한다.</div>


            <span>동의</span>
            <input type="radio" name="answer" value="strongly-agree" id="r1"> <label for="r1"></label>
            <input type="radio" name="answer" value="agree" id="r2"> <label for="r2"></label>
            <input type="radio" name="answer" value="neutral" id="r3"> <label for="r3"></label>
            <input type="radio" name="answer" value="disagree" id="r4"> <label for="r4"></label>
            <input type="radio" name="answer" value="strongly-disagree" id="r5"> <label for="r5"></label>
            <span>비동의</span>


        </div>
        <div id="main-page">
            <div>2.나는 수업을 들을 때 이론수업이 더 좋아한다.</div>
            <span>동의</span>
            <input type="radio" name="answer2" value="strongly-agree" id="r1"> <label for="r1"></label>
            <input type="radio" name="answer2" value="agree" id="r2"> <label for="r2"></label>
            <input type="radio" name="answer2" value="neutral" id="r3"> <label for="r3"></label>
            <input type="radio" name="answer2" value="disagree" id="r4"> <label for="r4"></label>
            <input type="radio" name="answer2" value="strongly-disagree" id="r5"> <label for="r5"></label>
            <span>비동의</span>
        </div>
        <div id="main-page">
            <div>3. 나는 다양한 관심사를 탐구하는데 시간을 할애한다.</div>
            <span>동의</span>
            <input type="radio" name="answer3" value="strongly-agree" id="r1"> <label for="r1"></label>
            <input type="radio" name="answer3" value="agree" id="r2"> <label for="r2"></label>
            <input type="radio" name="answer3" value="neutral" id="r3"> <label for="r3"></label>
            <input type="radio" name="answer3" value="disagree" id="r4"> <label for="r4"></label>
            <input type="radio" name="answer3" value="strongly-disagree" id="r5"> <label for="r5"></label>
            <span>비동의</span>
        </div>

        <div id="main-page">
            <div id="main-page">

                <div>4. 일이 잘못될 때를 대비해 여러 대비책을 세우는 편이다.</div>
                <span>동의</span>
                <input type="radio" name="answer4" value="strongly-agree" id="r1"> <label for="r1"></label>
                <input type="radio" name="answer4" value="agree" id="r2"> <label for="r2"></label>
                <input type="radio" name="answer4" value="neutral" id="r3"> <label for="r3"></label>
                <input type="radio" name="answer4" value="disagree" id="r4"> <label for="r4"></label>
                <input type="radio" name="answer4" value="strongly-disagree" id="r5"> <label for="r5"></label>

                <span>비동의</span>
            </div>

        </div>

        <div id="main-page">
            <div>5. 압박감이 심한 환경에서도 평정심을 유지하는 편이다.</div>
            <span>동의</span>
            <input type="radio" name="answer5" value="strongly-agree" id="r1"> <label for="r1"></label>
            <input type="radio" name="answer5" value="agree" id="r2"> <label for="r2"></label>
            <input type="radio" name="answer5" value="neutral" id="r3"> <label for="r3"></label>
            <input type="radio" name="answer5" value="disagree" id="r4"> <label for="r4"></label>
            <input type="radio" name="answer5" value="strongly-disagree" id="r5"> <label for="r5"></label>
            <span>비동의</span>
        </div>

        <div class="btn--primary">
            <a href="" class="btn btn-primary" style="border-radius: 20px;">NEXT>></a> &nbsp;

        </div>
        <footer>
            <img src="./image1/123.png" alt="">
            
         </footer>
    </div>
    </div>
    </div>
</body>

</html>