<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            position: relative;
            width: 300px;
            height: 400px;
            background-color: tomato;
        }
        div{
            width: 200px;
            height: 100px;
            border: 1px solid;
            background-color: yellow;
            text-align: center;
            line-height: 100px;
            box-sizing: border-box;
        }
        div:nth-of-type(2){
            position: relative;
            top: 500px;
            left: 100px;
            background-color: cyan;
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <main>
        <div>첫 번째 요소</div>
        <div>두 번째 요소</div>
        <div>세 번째 요소</div> 
        
    </main>
   
</body>
</html>