<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="SELECT.CSS">
    <style>
        h3{
            color: white; 
            background-color: orange;
        }
        div{
            color: aqua;
            background-color: rgb(214, 187, 187);
            border: 0px;
            margin-bottom: 60vh;
            text-align: center;
            width: 700px;
            height: 200px;
            padding: 10px;
        }
        p{
            color: darkblue;
            background-color: darkslategray;
        }
        .container{
            color: red;
        }
        #p2{
            color:initial;
        }
    </style>
  
    
</head>
<body>
  
    <h1>Heading</h1>
    <div class="container">
        <p id="p1">paragraph 1</p>
        <p id="p2">paragraph 2</p>
    </div>
    <p>paragraph 3</p>
    
</body>
</html>