<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin-left: 20px;}
        .c1{border: 1px solid red}
        .c2{border: 1px solid orange}
        .c3{border: 1px solid green}

        /* ~ : 동위선택자 같은 depth의 모든 선택자 */
        /* + : 동위선택자,같은 depth의 하위 1개 선택자 */
        .c1>p{
            background-color: aquamarine;
        }
        .c2~p{
            color: blue;
        }
        .c2+p{
            font-size: 0.5rem;
        }
        /* .c2의 하위 모든 p태그 */
        .c2 p{
            color: blueviolet;
        }
        .c2>p{
            background-color: beige;
        }
        .c3~p{
            width: 200px;
        }
    </style>
</head>
<body>

<div class="c1">
    <p>1 HELLOWORLD</p>
    <div class="c2">
        <p>2 HELLOWORLD</p>
        <div class="c3">
        <p>3 HELLOWORLD</p>
        <p>4 HELLOWORLD</p>
        <p>5 HELLOWORLD</p>
        </div>
    <p>6 HELLOWORLD</p>
    <p>7 HELLOWORLD</p>
    </div>
    <p>8 HELLOWORLD</p>
    <p>9 HELLOWORLD</p>
</div>
    
</body>
</html>