<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
            color: black;
           
        }
        .btn{
            display: block;
            width: 150px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            border-radius: 20px;
            color: white;
            font-weight: 700px;
            font-size: 1.2rem;
            margin: 5px;

        }
        .btn--primary{
            background-color: royalblue;

        }
        .btn--secondary{
            background-color: lightblue;

        }
        .btn:hover{
            opacity: 0.6;
            font-size: 1.4rem;
        }
        .btn:active{
            color: gray;
            font-size: 1.2rem;
            opacity: 0.8;
        }
        .btn:visited{
            background-color: brown;
        }
        
       
        
    </style>
</head>
<body>
    <a href="###" id="a1" class="btn btn--primary"></a>
    <a href="####" id="a2" class="btn btn--primary">TEST</a>
    <a href="###" id="a3" class="btn btn--secondary">TEST</a>
</body>
</html>