<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {}

        ul {
            list-style: none;
            padding: 0px;

        }

        a{
            text-decoration: none;
            color: black;
        
        }
        div>a{
                position: absolute;
                border: 1px solid black;
                margin: 0 auto;
        }
        header{
            width: 100px;
            height:50px;
            margin:0 auto;
            border-bottom: 1px solid black;
            background-size: 100%;
            display:block;
            background-image: url('./image/로고.png');
            background-repeat: no-repeat;
            position: relative;
            border: 1px solid black;
            

        }
    </style>
</head>

<body>
    <div>
        <header></header>
            <a href="">강의적성검사</a>
            <ul class="title">
                <li><a href="">1</a></li>
                <li><a href="">2</a></li>
                <li><a href="">3</a></li>
                <li><a href="">4</a></li>
                <li><a href="">5</a></li>
            </ul>
       
    </div>
</body>

</html>