<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sitemenu{
            border: 1px solid gray;
            width: 50px;
            height: 50px;

        }
        .sitemenu>input{
            display: none;
        }
        .sitemenu>label{
            display: block;
            /* border: 1px solid gray; */
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: left;
            align-items: center;
        }
        .sitemenu>label>span{
            display: block;
            width: 35px;
            height: 3px;
            background-color: gray;
            margin: 7px;
            transition: 0.3s;
        }
        .sitemenu>label>span:nth-child(1){}
        .sitemenu>label>span:nth-child(2){
            width: 17.5px;
        }
        .sitemenu>label>span:nth-child(3){}
        .sitemenu>input[type='checkbox']:checked+label span:nth-child(1){
            transform: translate(0px, 10px) rotate(45deg);
        }
        .sitemenu>input[type='checkbox']:checked+label span:nth-child(3){
            transform: translate(0px, -10px) rotate(-45deg);
        }
        .sitemenu>input[type='checkbox']:checked+label span:nth-child(2){
            opacity: 0;
        }

        .sitemenu>input[type='checkbox']:hover+label span:nth-child(2){
            width: 35px;
        }
    </style>
</head>
<body>
    
    <div class="sitemenu">
        <input type="checkbox" id="chk">
        <label for="chk">
            <span></span>
            <span></span>
            <span></span>
        </label>
    </div>

</body>
</html>